# 网站title 
website_title = 芦溪县信用信息共享平台

# 网站logo
# website_logo = http://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/start/pingxiang-luxi-share-logo.png

# 网站icon 
# website_icon = https://static.zx.qixinyun.com/oa/img/favicon.ico
website_icon = https://credit-system.oss-cn-beijing.aliyuncs.com/share/images/start/favicon.ico