# global variables
static_css_url = "css"
static_js_url = "js"
static_img_url = "img"
static_js_css_version = "?version=2018070201"

# language
city = "芦溪"


# OSS
banner_thumbnail =
policy_thumbnail =
dynamic_thumbnail =
creditKnowlwdge_thumbnail =
journal_thumbnail =
interaction_thumbnail =
creditServiceAgency_thumbnail =

host_url = https://credit-jx-pingxiang.oss-cn-beijing.aliyuncs.com/

portal_url = https://credit-system.oss-cn-beijing.aliyuncs.com/
portal_css_url = "share/css/"
portal_js_url = "share/js/"
portal_img_url = "share/img/"
